## Deliverable 2. Create a Customer Travel Destinations Map.

In [82]:
# Dependencies and Setup
from citipy import citipy
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
g_key ='AIzaSyC7YJiHuhZ8BNvmyj622i3AsNld66yYSN0'

# Configure gmaps API key
gmaps.configure(g_key)

In [83]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Holoby,UA,51.0865,25.0077,33.06,98,100,9.75,light snow
1,1,Hasaki,JP,35.7333,140.8333,52.29,56,100,13.58,light rain
2,2,Hilo,US,19.7297,-155.0900,78.53,81,100,12.66,overcast clouds
3,3,Punta Arenas,CL,-53.1500,-70.9167,41.11,81,0,4.61,clear sky
4,4,East London,ZA,-33.0153,27.9116,66.92,89,100,13.33,light rain
5,5,Bengkulu,ID,-3.8004,102.2655,75.67,78,68,3.91,broken clouds
6,6,Vaini,TO,-21.2000,-175.2000,86.16,62,40,4.61,scattered clouds
7,7,Bethel,US,41.3712,-73.4140,47.48,52,0,5.75,clear sky
8,8,Ushuaia,AR,-54.8000,-68.3000,38.86,87,20,5.75,few clouds
9,9,Busselton,AU,-33.6500,115.3333,70.00,88,74,12.06,broken clouds

In [85]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the lowest temperature you would go for your trip? "))
max_temp = float(input("What is the highest temperature you would go for your trip? "))

What is the lowest temperature you would go for your trip? 0
What is the highest temperature you would go for your trip? 100

In [86]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Holoby,UA,51.0865,25.0077,33.06,98,100,9.75,light snow
1,1,Hasaki,JP,35.7333,140.8333,52.29,56,100,13.58,light rain
2,2,Hilo,US,19.7297,-155.0900,78.53,81,100,12.66,overcast clouds
3,3,Punta Arenas,CL,-53.1500,-70.9167,41.11,81,0,4.61,clear sky
4,4,East London,ZA,-33.0153,27.9116,66.92,89,100,13.33,light rain
...,...,...,...,...,...,...,...,...,...,...
663,663,Bull Savanna,JM,17.8868,-77.5902,75.31,76,73,10.02,broken clouds
664,664,Saint-Augustin,CA,51.2260,-58.6502,32.81,97,100,15.35,snow
665,665,Mendi,PG,-6.1761,143.6513,65.07,70,99,3.44,overcast clouds
666,666,Sembe,CG,1.6481,14.5806,71.35,93,99,2.28,overcast clouds
667,667,Nago,JP,26.5881,127.9761,63.45,86,100,8.21,light rain

In [87]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [88]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Holoby,UA,51.0865,25.0077,33.06,98,100,9.75,light snow
1,1,Hasaki,JP,35.7333,140.8333,52.29,56,100,13.58,light rain
2,2,Hilo,US,19.7297,-155.0900,78.53,81,100,12.66,overcast clouds
3,3,Punta Arenas,CL,-53.1500,-70.9167,41.11,81,0,4.61,clear sky
4,4,East London,ZA,-33.0153,27.9116,66.92,89,100,13.33,light rain
...,...,...,...,...,...,...,...,...,...,...
663,663,Bull Savanna,JM,17.8868,-77.5902,75.31,76,73,10.02,broken clouds
664,664,Saint-Augustin,CA,51.2260,-58.6502,32.81,97,100,15.35,snow
665,665,Mendi,PG,-6.1761,143.6513,65.07,70,99,3.44,overcast clouds
666,666,Sembe,CG,1.6481,14.5806,71.35,93,99,2.28,overcast clouds
667,667,Nago,JP,26.5881,127.9761,63.45,86,100,8.21,light rain

In [89]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Holoby,UA,33.06,light snow,51.0865,25.0077,
1,Hasaki,JP,52.29,light rain,35.7333,140.8333,
2,Hilo,US,78.53,overcast clouds,19.7297,-155.0900,
3,Punta Arenas,CL,41.11,clear sky,-53.1500,-70.9167,
4,East London,ZA,66.92,light rain,-33.0153,27.9116,
5,Bengkulu,ID,75.67,broken clouds,-3.8004,102.2655,
6,Vaini,TO,86.16,scattered clouds,-21.2000,-175.2000,
7,Bethel,US,47.48,clear sky,41.3712,-73.4140,
8,Ushuaia,AR,38.86,few clouds,-54.8000,-68.3000,
9,Busselton,AU,70.00,broken clouds,-33.6500,115.3333,

In [90]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?params"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found...Skipping.")

Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.

In [95]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Hasaki,JP,52.29,light rain,35.7333,140.8333,Inubosaki Kanko Hotel
2,Hilo,US,78.53,overcast clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
3,Punta Arenas,CL,41.11,clear sky,-53.1500,-70.9167,Hotel Hain
4,East London,ZA,66.92,light rain,-33.0153,27.9116,Tu Casa
5,Bengkulu,ID,75.67,broken clouds,-3.8004,102.2655,Grage Hotel Bengkulu
6,Vaini,TO,86.16,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
7,Bethel,US,47.48,clear sky,41.3712,-73.4140,Courtyard by Marriott Danbury
8,Ushuaia,AR,38.86,few clouds,-54.8000,-68.3000,Albatross Hotel
9,Busselton,AU,70.00,broken clouds,-33.6500,115.3333,Observatory Guest House
10,Sao Filipe,CV,70.97,scattered clouds,14.8961,-24.4956,Hotel Xaguate

In [96]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [99]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City Name</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [104]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))